{
    "name": "MergulhoVirtual.DesignSystem.Tests.Runtime",
    "rootNamespace": "MergulhoVirtual.DesignSystem.Tests",
    "references": [
        "MergulhoVirtual.DesignSystem",
        "UnityEngine.TestRunner",
        "UnityEditor.TestRunner"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "nunit.framework.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [
        "UNITY_INCLUDE_TESTS"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}
